.results{
  .nav-tabs{
    margin-bottom: 70px;
  }

  .nbr-huge{
    color: #505050;
    font-size: 80px;
    font-weight: bold;
  }
  .nbr-desc{
    font-size: 20px;
  }

  .ladder-title{
    font-size: 25px;
    margin-bottom: 0px;
   }

  .ladder-subtitle{
    font-size: 15px;
    font-style: italic;
   }

  #chart-ladder-messages{
    height: 300px;
  }

  #timeline{
    margin-top: 50px;
  }
}
