# thatsapp

./: .gitignore  LICENSE  README.md
front-end/: .gitignore  Gruntfile.js  index.html  index.src.html
front-end/js/: router.js
front-end/js/controllers/: applicationController.js  indexController.js  resultsController.js
front-end/js/models/: message.js
front-end/less/: main.less
front-end/templates/: index.hbs  results.hbs
infrastructure/restheart/: start.sh
resources/: .gitignore  allEmojis.csv  chatHistories.tar.gz.gpg
src/back-end/: .gitignore  build.gradle  deployJar.sh  settings.gradle
src/back-end/Whatistics/: .classpath  .project
src/back-end/Whatistics/src/mail/: MailAdapter.java
src/back-end/Whatistics/src/main/: Run.java  WhatsAppMessage.java
src/back-end/Whatistics/src/mongodb/: MongoDB.java
src/back-end/gradle/wrapper/: gradle-wrapper.properties
src/back-end/src/main/java/com/whatistics/backend/: ObservableService.java  ObservingService.java  Service.java  WhatisticsBackend.java  WhatisticsModule.java  WhatisticsService.java
src/back-end/src/main/java/com/whatistics/backend/configuration/: GlobalConfig.java  LocalConfig.java  TypedProperties.java
src/back-end/src/main/java/com/whatistics/backend/dal/: DataAccessLayerModule.java  DataStoreProvider.java
src/back-end/src/main/java/com/whatistics/backend/mail/: IMAPMailAdapter.java  IMAPMailAdapterService.java  MailAdapter.java  MailAdapterService.java  MailFetcherTask.java  MailModule.java  MailService.java  MailUtilities.java
src/back-end/src/main/java/com/whatistics/backend/mail/model/: UniqueIMAPMessage.java
src/back-end/src/main/java/com/whatistics/backend/mail/utils/: IMAPMessageComparator.java
src/back-end/src/main/java/com/whatistics/backend/model/: Conversation.java  GlobalStatistics.java  Message.java  Person.java  Statistics.java  TestEntity.java  TimeInterval.java
src/back-end/src/main/java/com/whatistics/backend/parser/: ParserModule.java  ParserService.java  ParserServiceImpl.java  ParserWorker.java  PendingMessagesExecutorServiceProvider.java  TimeFormat.java  TimeFormatsProvider.java
src/back-end/src/main/java/com/whatistics/backend/parser/language/: LanguageDetector.java  LanguageDetectorOptimaize.java  LanguageDetectorWorker.java  ProbabilisticLocale.java
src/back-end/src/main/java/com/whatistics/backend/parser/mock/: MockParserService.java
src/back-end/src/main/java/com/whatistics/backend/rest/: RestModule.java  RestService.java
src/back-end/src/main/java/com/whatistics/backend/services/: MailAdapterService.java
src/back-end/src/main/java/com/whatistics/backend/shared/: IMAPMessageComparator.java  PendingMessagesExecutorServiceProvider.java  PendingMessagesProvider.java
src/back-end/src/main/java/com/whatistics/backend/statistics/: CachingStopWordsProvider.java  EmojiPatternProvider.java  MediaPatternProvider.java  StatisticsModule.java  StatisticsService.java  StatisticsWorker.java  StopWordsProvider.java
src/back-end/src/main/java/com/whatistics/backend/tasks/: MailFetcherTask.java
src/back-end/src/main/java/com/whatistics/backend/utils/: IMAPMessageComparator.java
src/back-end/src/main/java/com/whatistics/meta/: TimeFormatCounter.java
src/back-end/src/main/resources/: .gitignore  dev.properties  global.properties  prod.properties  test.properties
src/back-end/src/main/resources/languageProfiles/: gsw
src/back-end/src/main/resources/stopwords/: de.txt  en.txt  gsw.txt  gws_zh.txt
src/back-end/src/test/java/: EnvironmentTests.java  MailTests.java  MasterTest.java  ParseStatisticsStoreIntegration.java  ParserTests.java  StatisticsTests.java
src/front-end/: .ftppass  .gitignore  .jshintrc  Brocfile.js  Gruntfile.js  README.md  bower.json  deployTest.sh  ember-cli-build.js  index.html  index.src.html  package.json
src/front-end/app/: index.html  router.js
src/front-end/config/: environment.js
src/front-end/js/: router.js
src/front-end/less/: main.less  results.less
src/front-end/templates/: application.hbs  (+1 more)
(+391 files in other folders)
