/* Sticky footer styles
-------------------------------------------------- */
@footer-height: 40px;

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}
.site-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: #f5f5f5;
  border-top: 2px dashed;

  p{
    margin-top: 15px;
  }

}


/* Custom page CSS
-------------------------------------------------- */

