host = localhost

# Account settings
email = info
password.property = dev.mail.password

mailDomain = beta.thatsapp.io
imapHostName = beta.thatsapp.io
smtpHostName = beta.thatsapp.io

embedRestServer = true

# DB
dbName = whatistics
mongoClientHostname = localhost

# Logging
logFile = System.out
defaultLogLevel = debug
showDateTime = true
