# Account settings
host = beta.thatsapp.io
email = stats@beta.thatsapp.io

# Mailbox settings
inboxName = Inbox
processedFolder = processed
unprocessableFolder = unprocessable

# Performance settings
noOfParsers = 1
maxMailFetcherAmount = 1
mailFetchingInterval = 5
statisticsLength = 2147483647

# DB
dbName = whatistics
dbTestName = testistics
mongoClientHostname = localhost