# Account settings
email = stats

# Mailbox settings
inboxName = Inbox
processedFolder = processed
unprocessableFolder = unprocessable

# Performance settings
noOfParsers = 1
maxMailFetcherAmount = 1
mailFetchingInterval = 5
statisticsLength = 2147483647

dbTestName = testistics
