host = beta.thatsapp.io

# Account settings
email = stats
password.property = test.mail.password

mailDomain = beta.thatsapp.io
imapHostName = beta.thatsapp.io
smtpHostName = beta.thatsapp.io

embedRestServer = false

# DB
dbName = whatistics
mongoClientHostname = mongodb

# Logging
logFile = /var/log/thatsapp/thatsapp.log
defaultLogLevel = info
showDateTime = true
