plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id 'idea'
}

mainClassName = "com.whatistics.backend.WhatisticsBackend"

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF8"]

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

configurations {
    // enable to get rid of the warning
//    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.1.1'
    compile group: 'com.thedeanda', name: 'lorem', version: '1.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
//    compile 'com.vdurmont:emoji-java:3.1.1'


    compile fileTree(dir: 'vendor', include: '*.jar')
    // temporary for usage with local version emoji-java
    compile group: 'org.json', name: 'json', version: '20160212'




//    compile files("/home/robert/Development/emoji-java/target/classes") {
//        builtBy "compileMavenProject"
//    }

//    compile files("/home/robert/Development/emoji-java/target/libs") {
//        builtBy "downloadMavenDependencies"
//    }


    //runtime
    runtime group: 'org.restheart', name: 'restheart', version: '1.1.7'

    testCompile 'junit:junit:4.12'
}

idea {
    module {
        downloadSources = true
    }
}


run{
//    systemProperties['org.slf4j.simpleLogger.defaultLogLevel'] = 'debug'
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

task compileMavenProject(type: Exec) {
    workingDir "/home/robert/Development/emoji-java/"
    commandLine "/usr/bin/mvn", "clean", "compile"
}

jar { dependsOn copyToLib }

run { dependsOn copyToLib }
