

/* Custom page CSS
-------------------------------------------------- */
@import "variables";
@import "home";
@import "results";
@import "footer";


@font-face { font-family: 'OpenSansEmoji-Regular'; src:
    url('../fonts/OpenSansEmoji-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSansEmoji-Regular.otf') format('opentype'),
    url('../fonts/OpenSansEmoji-Regular.woff') format('woff'),
    url('../fonts/OpenSansEmoji-Regular.ttf') format('truetype'),
    url('../fonts/OpenSansEmoji-Regular.svg#OpenSansEmoji-Regular')
    format('svg'); font-weight: normal; font-style: normal; }


.emoji {
    font-family: "Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji", "OpenSansEmoji-Regular";
    font-size: 30px;
}


.vertical-align {
  display: flex;
  align-items: center;
}

.ember-view{
  margin-bottom: 80px;
}
